http://fileanalysis.net/lnk/

HasName         0x00000004      The StringData section contains the NAME_STRING field
HasRelativePath 0x00000008      The StringData section contains the RELATIVE_PATH field
HasArguments    0x00000020      The StringData section contains the COMMAND_LINE_ARGUMENTS field

0x00:   Length=76               4C 00 00 00
0x04:   Magic                   00 01 14 01 00 00 00 00 c0 00 00 00 00 00 00 46
0x14    Flags=0x2c              2c 00 00 00
0x18    Flags=0x80              80 00 00 00
0x1c    1601-01-01 00:00        00 00 00 00 00 00 00 00
0x24    1601-01-01 00:00        00 00 00 00 00 00 00 00
0x2c    1601-01-01 00:00        00 00 00 00 00 00 00 00
0x34    target size=42          2a 00 00 00
0x38    icon index=42           2a 00 00 00
0x3c    show=normal=1           01 00 00 00
0x40    hotkey=2 0x00           00 00
0x42    10 0x00                 00 00
                                00 00 00 00
                                00 00 00 00
-------------------------------------------
::::    len=33                  21 00
::::    'Anonymine - guessless minesweeper'
-------------------------------------------
::::    len=22                  16 00
::::    'C:\Cygwin\bin\bash.exe'
-------------------------------------------
::::    len=13                  0d 00
::::    '-lc anonymine'
